# Internship

./: Copy of Mostenire.html  ISP.cs  Program.cs  README.md  SOLID.csproj  lcp.cs  ocp.cs
2. Sql/2.10 EF Advanced Hierarchy/2.9 EF Advanced Hierarchy/: 2.9 EF Advanced Hierarchy.csproj  App1.config  Program.cs  Selecting.cs  Trans.cs
2. Sql/2.10 EF Advanced Hierarchy/2.9 EF Advanced Hierarchy/Configs/: AppContext.cs
2. Sql/2.10 EF Advanced Hierarchy/2.9 EF Advanced Hierarchy/Migrations/: 20190322102436_Version1.Designer.cs  20190322102436_Version1.cs  20190322103725_v2.Designer.cs  20190322104653_v3.Designer.cs  20190322104653_v3.cs  20190323193707_v1.Designer.cs  20190323193707_v1.cs  20190323194043_v2.Designer.cs  20190323194043_v2.cs  20190324091512_ModiftData.Designer.cs  20190324091512_ModiftData.cs  20190324175131_AddNullableProperty.Designer.cs  20190324175131_AddNullableProperty.cs  20190326155928_v1.Designer.cs  20190326155928_v1.cs  20190327084722_v1.Designer.cs  20190327084722_v1.cs  20190327084933_v2.Designer.cs  20190327084933_v2.cs  20190327094229_v3.Designer.cs  20190327094229_v3.cs  20190327094449_v4.Designer.cs  20190327094449_v4.cs  20190402120355_v1.Designer.cs  20190402120710_AddComments.Designer.cs  20190402120710_AddComments.cs  20190402120941_AddComments2.Designer.cs  20190402120941_AddComments2.cs  AppContextModelSnapshot.cs
2. Sql/2.10 EF Advanced Hierarchy/2.9 EF Advanced Hierarchy/Repository/: BaseRepository.cs  Entity.cs  GenericRepository.cs  IEntity.cs  IRepository.cs  Repository.cs
2. Sql/2.10 EF Advanced Hierarchy/2.9 EF Advanced Hierarchy/Tables/: Comment.cs  Entity.cs  Exam.cs  ExamMark.cs  Exchange.cs  Group.cs  IEntity.cs  Module.cs  StatusIntern.cs  Theme.cs  ThemeMark.cs  User.cs  UserIntern.cs  UserMenthor.cs
MyComplexApp/App.Data/: App.Data.csproj
MyComplexApp/App.Data.Interfaces/: App.Data.Interfaces.csproj  InternEMarks.cs  InternTMarks.cs
MyComplexApp/App.Data.Interfaces/Abstractions/: ComplexComment.cs  ComplexEMark.cs  ComplexExam.cs  ComplexTMark.cs  ComplexTheme.cs
MyComplexApp/App.Data.Interfaces/RepositoryInterfaces/: BaseRepository.cs  IGenericRepository.cs  IRepository.cs  IUserRepository.cs
MyComplexApp/App.Data/Context/: AppContext.cs  MyAppContext.cs
MyComplexApp/App.Data/Migrations/: 20190409124658_v1.Designer.cs  20190409124658_v1.cs  20190409133016_v2.Designer.cs  20190409133016_v2.cs  20190409133354_v3.Designer.cs  20190409133354_v3.cs  20190410101424_Add-Identity.Designer.cs  20190410101424_Add-Identity.cs  20190410135956_mynewM.Designer.cs  20190410135956_mynewM.cs  20190410153751_DelSomeProperties.Designer.cs  20190410153751_DelSomeProperties.cs  20190410181710_v1.Designer.cs  20190410181710_v1.cs  20190410184212_v2.Designer.cs  20190410184212_v2.cs  20190410184702_v3.Designer.cs  20190410184702_v3.cs  20190410190000_v4.Designer.cs  20190410190000_v4.cs  20190411115358_v1.Designer.cs  20190411115358_v1.cs  20190411133853_v2.Designer.cs  20190411133853_v2.cs  20190412134930_vvv.Designer.cs  20190412134930_vvv.cs  20190413073501_v3.Designer.cs  20190413073501_v3.cs  20190413080817_v4.Designer.cs  20190413080817_v4.cs  20190414122554_v1.Designer.cs  20190414122554_v1.cs  20190414125800_v2.Designer.cs  20190414125800_v2.cs  20190414130208_v33.Designer.cs  20190414130208_v33.cs  20190415115312_v1.Designer.cs  20190415115312_v1.cs  20190415115508_v2.Designer.cs  20190415115508_v2.cs  (+23 more)
MyComplexApp/App.Data/Repository/: GenericRepository.cs  InternRepository.cs  Repository.cs  RepositoryExtensionMethod.cs  ThemeMarksRepository.cs  UserRepository.cs
MyComplexApp/App.Infrastructure/: App.Infrastructure.csproj
MyComplexApp/App.Infrastructure/Exceptions/: EntityNotFoundException.cs
MyComplexApp/App.Services/: App.Services.csproj  Class1.cs  ContentInternshipService.cs  GetData.cs  InternAchievements.cs  UserService.cs  UserServices.cs
MyComplexApp/App.Services.Interfaces/: App.Services.Interfaces.csproj  Class1.cs  ICommentService.cs  IEMarkService.cs  IExamService.cs  IGroupService.cs  IInternAchievements.cs  IInternMarks.cs  IModuleService.cs  ISavingContext.cs  ITMarkService.cs  IThemeService.cs  IUser.cs  IUserService.cs
MyComplexApp/App.Services.Interfaces/ContentInternshipService/: ICommentService.cs  IContentInternshipService.cs  IExamService.cs  IModuleService.cs  IThemeService.cs
MyComplexApp/App.Services.Interfaces/IServices/: ICommentService.cs  IEMarkService.cs  IExamMarkService.cs  IExamService.cs  IGroupService.cs  IModuleService.cs  ISavingContext.cs  ITMarkService.cs  IThemeMarkService.cs  IThemeService.cs  IUserService.cs
MyComplexApp/App.Services.Interfaces/InternAchievementsService/: IInternAchievements.cs  ITMarkService.cs
MyComplexApp/App.Services.Interfaces/UserService/: IGroupService.cs  IUserService.cs
MyComplexApp/App.Services/Profiles/: Conversion.cs  DtoToEntity.cs  EntityToDto.cs
MyComplexApp/App.Services/Services/: CommentService.cs  EMarkService.cs  ExamMarkService.cs  ExamService.cs  GroupService.cs  ModuleService.cs  TMarkService.cs  ThemeMarkService.cs  ThemeService.cs  UserService.cs
MyComplexApp/App.Web/: App.Web.csproj  AppCoreExtensions.cs  CustomMiddleware.cs  DomainProfile.cs  MainMiddleware.cs  Program.cs  SecondaryMiddleWare.cs  Startup.cs  appsettings.json
MyComplexApp/App.Web/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CommentController.cs  ExamController.cs  GroupController.cs  HomeController.cs  InternController.cs  MarkController.cs  MenthorController.cs  ModuleController.cs  RolesController.cs  TestController.cs  ThemeController.cs  UserController.cs  UsersController.cs
MyComplexApp/App.Web/CustomTagHelper/: EmailTagHelper.cs  PhoneTagHelper.cs
MyComplexApp/App.Web/Models/: EmailSender.cs
MyComplexApp/App.Web/Profiles/: Conversion.cs  DtoToViewModel.cs  ViewModelToDto.cs
MyComplexApp/App.Web/Properties/: launchSettings.json
MyComplexApp/App.Web/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  SignInViewModel.cs  UserViewModel.cs
MyComplexApp/App.Web/Views/: _ViewImports.cshtml
(+636 files in other folders)
